{
	"name": "@dmail/url",
	"version": "0.0.1",
	"description": "URL polyfill",
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/url"
	},
	"devDependencies": {
		"@dmail/url-search-params": "git+https://github.com/dmail/url-search-params"
	},
	"scripts": {
		"test": "node test"
	}
}